<!doctype html>
<html>
    <head><style>
        .f1{
            border: 3px solid black;
            max-width: 300px;
            min-height: 200px;
            position: relative;
            left: 40%;
            top:20%

        }
        .f2{
            border: 3px solid black;
            max-width: 100px;
            min-height: 100px;
            position: absolute;
            left: 40%;
            

        }
        .f3{
            display: flex;
            position: relative;
        }
        .f4{
            border: 3px solid black;
            max-width: 30px;
            max-height: 30px;

        }
        .f5{
            border: 3px solid black;
            max-width: 30px;
            min-height: 30px;
            position: absolute;
            left:20%;
        }
        .f6{
            border: 3px solid black;
            border-radius: 49px 186px 67px 111px;
            background-color: antiquewhite;
        }
    </style>
        <div class="f1">
            p
            <div class="f2">
                z
            </div>
        </div>
        <div class="f3">
            <div class="f4">
                pjonn
            </div>
            <div class="f5">
                gjfjgjfv
            </div>
            </div>
            <div class="f6">
                h

            </div>
        
    </head>
</html>