<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <meta name="viewport" content="width=device-width">
        <style>
            *{
                font-family: sans-serif;
                font-weight: 500;
                font-size: 14px;
            }
                header{
                    background-color: black;
                    height: 65px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            .left{
                padding-left: 48px;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
            }
            .right{
                padding-right: 48px;
                color: white;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap:20px
            }
            .fle1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:5px
            }
           
    .section{
        background-image: url(https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1098,h_618/v1613521717/assets/7a/fd8982-6884-49b9-bb5f-28e6ff2cc0e8/original/Rider_Home_bg_tablet.png);
       background-size: 1440px;
       height: 644px;
    }
    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 30px;
        border: 1px solid black;
        max-width: 576px;
        min-width: 576px;
        max-height: 121px;
        min-height: 121px;
        background-color: white;
        
        

    }
    .card2{
        
        border: 1px solid black;
        max-width: 576px;
        min-width: 576px;
        max-height: 395px;
        min-height: 395px;
        background-color: white;
        
    }
   
    span{
        margin-top: 8px;
        align-items: center;
        line-height: 16px;
       
    }
    .rent{
        padding-top: 28px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 20px;
        max-width: 81px;
        max-height: 40px;
    }
    .car{
        padding-top: 28px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 20px;
        max-width: 81px;
        max-height: 40px;
    }
    .drive{
        padding-top: 28px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 20px;
        max-width: 81px;
        max-height: 40px;
    }
    .R{
        font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    font-family: sans-serif;
    padding-left: 48px;
    }
    input{
    width: 330px;
    height: 30px;
     background-color: rgb(235, 232, 232);
     padding: 8px;
     margin-top: 8px;
    border: none;
    margin-left: 33px;}
    .btn{
    margin-left: 33px;
    margin-top: 44px;
}
.btn  .fr{
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    margin-inline: 18px;
}
.btn  button{
    width: 140px;
    height: 40px;
    background-color: rgb(174, 172, 172);
    color: white;
    border: none;
    border-radius: 4px;
    margin-inline: 18px;
}
.f1{
    display: flex;
    flex-direction: column;
    padding-left: 16px;

}
.padding{
    padding-left: 48px;
    padding-top: 32px;
}
.pad{
    padding-left: 48px;
}
.section2{
    background-image: url(https://www.uber-assets.com/image/upload/v1613106985/assets/0e/47aa71-35cb-459a-a975-78c61ea300e2/original/HP-U4B-NYC-bkg.png);
    background-size: 1440px;
   max-height:300px;
   min-height: 298px;
    
}
.head2{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    
    margin: none;
}
.get{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    padding-left: 48px;
}
.button12{
    max-width: 120px;
    background-color: black;
    color: white;
    min-height: 50px;
    border-radius: 12px;
    font-size: 14px;

}
.head3{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
}
.gri1{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.image12{
    max-width: 558px;
    max-height: 372px;
}
.section3{
    padding-left: 48px;
    padding-right: 48px;
}

        </style>
    </head>
    <header>
        
        <nav>
            <div class="left">
                <div>
                    <h3 style="font-family: sans-serif;font-size: 24px;font-weight: 400;">uber</h3>
                </div>
                <div>
                    <select style="background-color: black;color:white;text-decoration: none;border: none;">
                        <option value="company">Company</option>
                    </select>
                 

                </div>
                <div>
                    <p>Safety</p>
                </div>
                <div>
                    <p>Help</p>
                </div>
            </div></nav>
            <nav>
            <div class="right">
                <div>
                    <p>EN <i class="fa-solid fa-grip"></i></p>
                </div>
                <div class="fle1">
                    <i class="fas fa-th"></i>
                    <p>Products</p>
                </div>
                <div>
                    <p>Login</p>
                </div>
                <div>
                    <button style="border-radius: 25px;background-color:white;padding-top: 5px;padding-bottom: 5px;">Sign up</button>
                </div>

            </div>
        </nav>
    </header>
    
    
    <div class="section"><div class="padding">
        <div class="card">
        <div class="car">
            <div>
                <img src="https://www.uber-assets.com/image/upload/v1542252540/assets/6d/87af17-3970-4d01-8936-1b0ba102ea6e/original/car-front-outlined.svg" alt="Car" role="presentation" aria-hidden="true" class="css-iTMoEO">
            </div>
            <div>
               <span> Ride</span>
            </div>

        </div>
        <div class="drive">
            <div>
                <img src="https://www.uber-assets.com/image/upload/v1558389718/assets/8e/33c8c0-f7e9-467c-924b-c70232943a47/original/Earn-filled.svg" alt="Earn" role="presentation" aria-hidden="true" class="css-iTMoEO">
            </div>
            <div>
               <span>Drive or deliver</span>
            </div>
        </div>
        <div class="rent">
            <div>
                <img src="https://www.uber-assets.com/image/upload/v1674075480/assets/27/7a50c1-0782-405e-947c-83a2f4d78137/original/keys_car_filled.svg" alt="key-car-filled-icon" role="presentation" aria-hidden="true" class="css-iTMoEO">
            </div>
            <div>
                <span>Rent your fleet</span>
            </div>
        </div>
        </div>
        </div>
        <div class="pad">
            <div class="card2">
                <div>
                    <h2 class="R" > Request a ride now</h2>
                </div>
                <div class="f1">
                    <input type="text" placeholder="Enter pickup location">
                    <input type="text" placeholder="Enter Destination">
                </div>
                <div class="btn">
                    <button class="fr">Request Now</button>
                    <button  >Schedule For Later</button>
        
                </div>
                
            </div>
        </div>
     
    </div>
    <div class="section2">
        <div class="get">
            <h2 class="head2">The Uber you know, reimagined for business</h2>
            <p style="font-size: 16px;">A platform for managing global rides and meals, and local deliveries, for companies of any&nbsp;size.</p>
            <button class="button12">Get started</button>

        </div>
    </div>
    <div class="section3">
        <div>
            <h2 class="head3">Focused on safety, wherever you go</h2>
        </div>
        <div class="gri1">
            <div>
            <img class="image12" src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1116,h_744/v1613520218/assets/3e/e98625-31e6-4536-8646-976a1ee3f210/original/Safety_Home_Img2x.png" >
            <h3>Our commitment to your safety</h3>
            <p style="max-width: 558px;max-height: 48px;">With every safety feature and every standard in our Community Guidelines, we're committed to helping to create a safe environment for our&nbsp;users.</p>
            <span style="text-decoration: underline;" >Read about our Community Guidelines</span>&nbsp;
            <span style="text-decoration: underline;">See all safety features</span>
            </div>
            <div>
                <img class="image12" src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1116,h_744/v1613520285/assets/c2/91ea9c-90d7-4c36-a740-d7844536694e/original/Cities_Home_Img2x.png" >
                <h3>Setting 10,000+ cities in motion</h3>
                <p style="max-width: 558px;">The app is available in thousands of cities worldwide, so you can request a ride even when you’re far from&nbsp;home.</p>
                <span style="text-decoration: underline;">View all cities</span>
            </div>
        </div>
    </div>
    
